Open Market Project Folder Snapshot
Generated: 2026/06/27, 23:05:44 Africa/Johannesburg
Root: D:\open-market

Excluded from this snapshot: .git, .idea, .vscode, .turbo, .agents, .codex, node_modules, dist, build, coverage, logs, and real .env files.

Folder tree with files:
open-market/
|-- backend/
|   |-- prisma/
|   |   +-- schema.prisma
|   |-- src/
|   |   |-- common/
|   |   |   |-- errors/
|   |   |   |   |-- ApiError.ts
|   |   |   |   +-- errorHandler.ts
|   |   |   |-- middleware/
|   |   |   |-- types/
|   |   |   +-- utils/
|   |   |-- config/
|   |   |   +-- env.ts
|   |   |-- modules/
|   |   |   |-- auth/
|   |   |   |-- buyers/
|   |   |   |-- carts/
|   |   |   |-- categories/
|   |   |   |-- deliveries/
|   |   |   |-- disputes/
|   |   |   |-- messages/
|   |   |   |-- notifications/
|   |   |   |-- orders/
|   |   |   |-- payments/
|   |   |   |-- payouts/
|   |   |   |-- products/
|   |   |   |-- refunds/
|   |   |   |-- reviews/
|   |   |   |-- sellers/
|   |   |   |-- support/
|   |   |   +-- users/
|   |   |-- routes/
|   |   |   +-- index.ts
|   |   |-- app.ts
|   |   +-- server.ts
|   |-- .gitignore
|   |-- package-lock.json
|   |-- package.json
|   |-- prisma.config.ts
|   +-- tsconfig.json
|-- docs/
|   |-- api/
|   |   +-- api-routes.md
|   |-- database/
|   |   +-- open-market.dbml
|   |-- product/
|   |   |-- pages-checklist.md
|   |   +-- user-flows.md
|   +-- superpowers/
|       |-- plans/
|       |   +-- 2026-06-20-address-book-standalone-html.md
|       +-- specs/
|           +-- 2026-06-20-address-book-standalone-html-design.md
|-- frontend/
|   |-- public/
|   |-- src/
|   |   |-- assets/
|   |   |   +-- icons/
|   |   |       +-- google.svg
|   |   |-- components/
|   |   |   |-- auth/
|   |   |   |   |-- ConsentCheckbox.jsx
|   |   |   |   |-- PasswordField.jsx
|   |   |   |   |-- PasswordInput.jsx
|   |   |   |   |-- PasswordStrengthMeter.jsx
|   |   |   |   +-- SocialButton.jsx
|   |   |   |-- buyer/
|   |   |   |   |-- BuyerHeader.jsx
|   |   |   |   |-- BuyerMobileNav.jsx
|   |   |   |   |-- BuyerPageHeader.jsx
|   |   |   |   +-- BuyerSidebar.jsx
|   |   |   |-- common/
|   |   |   |   +-- FormInput.jsx
|   |   |   |-- layout/
|   |   |   |   |-- AnnouncementBar.jsx
|   |   |   |   |-- MinimalAuthHeader.jsx
|   |   |   |   |-- MobileBottomNav.jsx
|   |   |   |   |-- PublicFooter.jsx
|   |   |   |   +-- PublicHeader.jsx
|   |   |   |-- order/
|   |   |   |-- payment/
|   |   |   |-- product/
|   |   |   |   |-- BuyerProtectionCard.jsx
|   |   |   |   |-- DeliveryInfo.jsx
|   |   |   |   |-- MobileAddToCart.jsx
|   |   |   |   |-- ProductBreadcrumb.jsx
|   |   |   |   |-- ProductGallery.jsx
|   |   |   |   |-- ProductLightbox.jsx
|   |   |   |   |-- ProductReviews.jsx
|   |   |   |   |-- ProductTabs.jsx
|   |   |   |   |-- PurchasePanel.jsx
|   |   |   |   |-- RelatedProducts.jsx
|   |   |   |   |-- SellerCard.jsx
|   |   |   |   +-- StarRating.jsx
|   |   |   |-- shop/
|   |   |   |   |-- EmptyState.jsx
|   |   |   |   |-- FilterControls.jsx
|   |   |   |   |-- FilterDrawer.jsx
|   |   |   |   |-- ProductCard.jsx
|   |   |   |   |-- productCardModel.js
|   |   |   |   |-- productCardModel.test.js
|   |   |   |   +-- ShopToolbar.jsx
|   |   |   |-- store/
|   |   |   |-- store-details/
|   |   |   |   |-- BuyerProtectionPanel.jsx
|   |   |   |   |-- MobileStoreActions.jsx
|   |   |   |   |-- MobileStoreStrip.jsx
|   |   |   |   |-- SaveStoreButton.jsx
|   |   |   |   |-- StoreBreadcrumb.jsx
|   |   |   |   |-- StoreDetailsStyles.jsx
|   |   |   |   |-- StoreEmptyState.jsx
|   |   |   |   |-- StoreFilterChips.jsx
|   |   |   |   |-- StoreHero.jsx
|   |   |   |   |-- StoreInfoCard.jsx
|   |   |   |   |-- StoreProductCard.jsx
|   |   |   |   |-- StoreProductToolbar.jsx
|   |   |   |   |-- StoreRating.jsx
|   |   |   |   |-- StoreReviewsPanel.jsx
|   |   |   |   |-- StoreSectionTabs.jsx
|   |   |   |   +-- StoreToast.jsx
|   |   |   +-- stores/
|   |   |       |-- EmptyStoresState.jsx
|   |   |       |-- StoreCard.jsx
|   |   |       |-- StoreStats.jsx
|   |   |       +-- StoreToolbar.jsx
|   |   |-- context/
|   |   |-- data/
|   |   |   |-- productDetails.js
|   |   |   |-- shopProducts.js
|   |   |   |-- storeDetails.js
|   |   |   +-- stores.js
|   |   |-- hooks/
|   |   |-- layouts/
|   |   |   |-- AuthLayout.jsx
|   |   |   |-- BuyerLayout.jsx
|   |   |   +-- PublicLayout.jsx
|   |   |-- pages/
|   |   |   |-- auth/
|   |   |   |   |-- AccountSuspendedPage.jsx
|   |   |   |   |-- EmailVerificationPage.jsx
|   |   |   |   |-- ForgotPasswordPage.jsx
|   |   |   |   |-- LoginPage.jsx
|   |   |   |   |-- PhoneVerificationPage.jsx
|   |   |   |   |-- RegisterBuyerPage.jsx
|   |   |   |   |-- RegisterPage.jsx
|   |   |   |   |-- RegisterSellerPage.jsx
|   |   |   |   +-- ResetPasswordPage.jsx
|   |   |   |-- buyer/
|   |   |   |   |-- AddressBookPage.jsx
|   |   |   |   |-- BuyerDashboardPage.jsx
|   |   |   |   |-- BuyerNotificationsPage.jsx
|   |   |   |   |-- BuyerProfilePage.jsx
|   |   |   |   |-- BuyerSettingsPage.jsx
|   |   |   |   |-- cartModel.js
|   |   |   |   |-- CartPage.jsx
|   |   |   |   |-- CartPage.routing.test.js
|   |   |   |   |-- CheckoutPage.jsx
|   |   |   |   |-- DeliveryConfirmationPage.jsx
|   |   |   |   |-- DeliveryConfirmationSuccessPage.jsx
|   |   |   |   |-- DisputeDetailsPage.jsx
|   |   |   |   |-- DisputesPage.jsx
|   |   |   |   |-- MyOrdersPage.jsx
|   |   |   |   |-- OpenDisputePage.jsx
|   |   |   |   |-- OrderDetailsPage.jsx
|   |   |   |   |-- OrderTrackingPage.jsx
|   |   |   |   |-- PaymentFailedPage.jsx
|   |   |   |   |-- PaymentProcessingPage.jsx
|   |   |   |   |-- PaymentSuccessPage.jsx
|   |   |   |   |-- RefundStatusPage.jsx
|   |   |   |   |-- ReturnsPage.jsx
|   |   |   |   |-- ReviewProductPage.jsx
|   |   |   |   |-- ReviewSellerPage.jsx
|   |   |   |   +-- WishlistPage.jsx
|   |   |   |-- public/
|   |   |   |   |-- BecomeSellerPage.jsx
|   |   |   |   |-- ContactPage.jsx
|   |   |   |   |-- DisputeResolutionPage.jsx
|   |   |   |   |-- HelpCentrePage.jsx
|   |   |   |   |-- HomePage.jsx
|   |   |   |   |-- HowItWorksPage.jsx
|   |   |   |   |-- PrivacyPage.jsx
|   |   |   |   |-- ProductDetailsPage.jsx
|   |   |   |   |-- SellerPolicyPage.jsx
|   |   |   |   |-- SellerSupportPage.jsx
|   |   |   |   |-- ShippingPage.jsx
|   |   |   |   |-- ShopPage.jsx
|   |   |   |   |-- StoreDetailsPage.jsx
|   |   |   |   |-- StoresPage.jsx
|   |   |   |   |-- TermsPage.jsx
|   |   |   |   +-- TrustSafetyPage.jsx
|   |   |   +-- seller/
|   |   |-- routes/
|   |   |   +-- AppRoutes.jsx
|   |   |-- services/
|   |   |-- styles/
|   |   |-- utils/
|   |   |-- App.css
|   |   |-- App.jsx
|   |   |-- index.css
|   |   +-- main.jsx
|   |-- .gitignore
|   |-- eslint.config.js
|   |-- index.html
|   |-- package-lock.json
|   |-- package.json
|   |-- README.md
|   +-- vite.config.js
|-- .env.example
|-- .gitignore
|-- AGENTS.md
|-- design-qa.md
|-- DESIGN.md
|-- project-folder-structure.txt
+-- README.md

Package Summary
===============

Frontend package
----------------
Name: frontend
Version: 0.0.0

Scripts:
  - build: vite build
  - dev: vite
  - lint: eslint .
  - preview: vite preview

Dependencies:
  - @tailwindcss/vite: ^4.3.0
  - axios: ^1.16.1
  - lucide-react: ^1.16.0
  - react: ^19.2.6
  - react-dom: ^19.2.6
  - react-router-dom: ^7.15.1
  - tailwindcss: ^4.3.0

Dev Dependencies:
  - @eslint/js: ^10.0.1
  - @types/react: ^19.2.14
  - @types/react-dom: ^19.2.3
  - @vitejs/plugin-react: ^6.0.1
  - eslint: ^10.3.0
  - eslint-plugin-react-hooks: ^7.1.1
  - eslint-plugin-react-refresh: ^0.5.2
  - globals: ^17.6.0
  - vite: ^8.0.12

Backend package
---------------
Name: backend
Version: 1.0.0

Scripts:
  - build: tsc
  - dev: tsx watch src/server.ts
  - prisma:generate: prisma generate
  - prisma:migrate: prisma migrate dev
  - prisma:studio: prisma studio
  - start: node dist/server.js

Dependencies:
  - @prisma/client: ^7.8.0
  - bcryptjs: ^3.0.3
  - cookie-parser: ^1.4.7
  - cors: ^2.8.6
  - dotenv: ^17.4.2
  - express: ^5.2.1
  - helmet: ^8.2.0
  - jsonwebtoken: ^9.0.3
  - morgan: ^1.10.1
  - zod: ^4.4.3

Dev Dependencies:
  - @types/bcryptjs: ^2.4.6
  - @types/cookie-parser: ^1.4.10
  - @types/cors: ^2.8.19
  - @types/express: ^5.0.6
  - @types/jsonwebtoken: ^9.0.10
  - @types/morgan: ^1.9.10
  - @types/node: ^25.9.1
  - nodemon: ^3.1.14
  - prisma: ^7.8.0
  - tsx: ^4.22.3
  - typescript: ^6.0.3
