Open Market Project Folder Snapshot
Generated: 2026-06-10 00:56:40 +02:00
Root: D:\open-market

Excluded from this snapshot: .git, .idea, node_modules, dist, build, coverage, logs, and real .env files.

Folder tree:
open-market/
|-- backend/
|   |-- prisma/
|   |   +-- schema.prisma
|   |-- src/
|   |   |-- common/
|   |   |   |-- errors/
|   |   |   |   |-- ApiError.ts
|   |   |   |   +-- errorHandler.ts
|   |   |   |-- middleware/
|   |   |   |-- types/
|   |   |   +-- utils/
|   |   |-- config/
|   |   |   +-- env.ts
|   |   |-- modules/
|   |   |   |-- auth/
|   |   |   |-- buyers/
|   |   |   |-- carts/
|   |   |   |-- categories/
|   |   |   |-- deliveries/
|   |   |   |-- disputes/
|   |   |   |-- messages/
|   |   |   |-- notifications/
|   |   |   |-- orders/
|   |   |   |-- payments/
|   |   |   |-- payouts/
|   |   |   |-- products/
|   |   |   |-- refunds/
|   |   |   |-- reviews/
|   |   |   |-- sellers/
|   |   |   |-- support/
|   |   |   +-- users/
|   |   |-- routes/
|   |   |   +-- index.ts
|   |   |-- app.ts
|   |   +-- server.ts
|   |-- .gitignore
|   |-- package-lock.json
|   |-- package.json
|   |-- prisma.config.ts
|   +-- tsconfig.json
|-- docs/
|   |-- api/
|   |   +-- api-routes.md
|   |-- database/
|   |   +-- open-market.dbml
|   +-- product/
|       |-- pages-checklist.md
|       +-- user-flows.md
|-- frontend/
|   |-- public/
|   |-- src/
|   |   |-- assets/
|   |   |   +-- icons/
|   |   |       +-- google.svg
|   |   |-- components/
|   |   |   |-- auth/
|   |   |   |   |-- ConsentCheckbox.jsx
|   |   |   |   |-- PasswordField.jsx
|   |   |   |   |-- PasswordInput.jsx
|   |   |   |   |-- PasswordStrengthMeter.jsx
|   |   |   |   +-- SocialButton.jsx
|   |   |   |-- common/
|   |   |   |   +-- FormInput.jsx
|   |   |   |-- layout/
|   |   |   |   |-- AnnouncementBar.jsx
|   |   |   |   |-- MinimalAuthHeader.jsx
|   |   |   |   |-- MobileBottomNav.jsx
|   |   |   |   |-- PublicFooter.jsx
|   |   |   |   +-- PublicHeader.jsx
|   |   |   |-- order/
|   |   |   |-- payment/
|   |   |   |-- product/
|   |   |   |   |-- BuyerProtectionCard.jsx
|   |   |   |   |-- DeliveryInfo.jsx
|   |   |   |   |-- MobileAddToCart.jsx
|   |   |   |   |-- ProductBreadcrumb.jsx
|   |   |   |   |-- ProductGallery.jsx
|   |   |   |   |-- ProductLightbox.jsx
|   |   |   |   |-- ProductReviews.jsx
|   |   |   |   |-- ProductTabs.jsx
|   |   |   |   |-- PurchasePanel.jsx
|   |   |   |   |-- RelatedProducts.jsx
|   |   |   |   |-- SellerCard.jsx
|   |   |   |   +-- StarRating.jsx
|   |   |   |-- shop/
|   |   |   |   |-- EmptyState.jsx
|   |   |   |   |-- FilterControls.jsx
|   |   |   |   |-- FilterDrawer.jsx
|   |   |   |   |-- ProductCard.jsx
|   |   |   |   +-- ShopToolbar.jsx
|   |   |   |-- store/
|   |   |   |-- store-details/
|   |   |   |   |-- BuyerProtectionPanel.jsx
|   |   |   |   |-- MobileStoreActions.jsx
|   |   |   |   |-- MobileStoreStrip.jsx
|   |   |   |   |-- SaveStoreButton.jsx
|   |   |   |   |-- StoreBreadcrumb.jsx
|   |   |   |   |-- StoreDetailsStyles.jsx
|   |   |   |   |-- StoreEmptyState.jsx
|   |   |   |   |-- StoreFilterChips.jsx
|   |   |   |   |-- StoreHero.jsx
|   |   |   |   |-- StoreInfoCard.jsx
|   |   |   |   |-- StoreProductCard.jsx
|   |   |   |   |-- StoreProductToolbar.jsx
|   |   |   |   |-- StoreRating.jsx
|   |   |   |   |-- StoreReviewsPanel.jsx
|   |   |   |   |-- StoreSectionTabs.jsx
|   |   |   |   +-- StoreToast.jsx
|   |   |   +-- stores/
|   |   |       |-- EmptyStoresState.jsx
|   |   |       |-- StoreCard.jsx
|   |   |       |-- StoreStats.jsx
|   |   |       +-- StoreToolbar.jsx
|   |   |-- context/
|   |   |-- data/
|   |   |   |-- productDetails.js
|   |   |   |-- shopProducts.js
|   |   |   |-- storeDetails.js
|   |   |   +-- stores.js
|   |   |-- hooks/
|   |   |-- layouts/
|   |   |   |-- AuthLayout.jsx
|   |   |   +-- PublicLayout.jsx
|   |   |-- pages/
|   |   |   |-- auth/
|   |   |   |   |-- AccountSuspendedPage.jsx
|   |   |   |   |-- EmailVerificationPage.jsx
|   |   |   |   |-- ForgotPasswordPage.jsx
|   |   |   |   |-- LoginPage.jsx
|   |   |   |   |-- PhoneVerificationPage.jsx
|   |   |   |   |-- RegisterBuyerPage.jsx
|   |   |   |   |-- RegisterPage.jsx
|   |   |   |   |-- RegisterSellerPage.jsx
|   |   |   |   +-- ResetPasswordPage.jsx
|   |   |   |-- buyer/
|   |   |   |-- public/
|   |   |   |   |-- BecomeSellerPage.jsx
|   |   |   |   |-- HelpCentrePage.html
|   |   |   |   |-- HelpCentrePage.jsx
|   |   |   |   |-- HomePage.jsx
|   |   |   |   |-- HowItWorksPage.jsx
|   |   |   |   |-- ProductDetailsPage.jsx
|   |   |   |   |-- ShopPage.jsx
|   |   |   |   |-- StoreDetailsPage.jsx
|   |   |   |   +-- StoresPage.jsx
|   |   |   +-- seller/
|   |   |-- routes/
|   |   |   +-- AppRoutes.jsx
|   |   |-- services/
|   |   |-- styles/
|   |   |-- utils/
|   |   |-- App.css
|   |   |-- App.jsx
|   |   |-- index.css
|   |   +-- main.jsx
|   |-- .gitignore
|   |-- eslint.config.js
|   |-- index.html
|   |-- package-lock.json
|   |-- package.json
|   |-- README.md
|   +-- vite.config.js
|-- .env.example
|-- .gitignore
|-- AGENTS.md
|-- DESIGN.md
|-- project-folder-structure.txt
+-- README.md

Files:
open-market/backend/prisma/schema.prisma
open-market/backend/src/common/errors/ApiError.ts
open-market/backend/src/common/errors/errorHandler.ts
open-market/backend/src/config/env.ts
open-market/backend/src/routes/index.ts
open-market/backend/src/app.ts
open-market/backend/src/server.ts
open-market/backend/.gitignore
open-market/backend/package-lock.json
open-market/backend/package.json
open-market/backend/prisma.config.ts
open-market/backend/tsconfig.json
open-market/docs/api/api-routes.md
open-market/docs/database/open-market.dbml
open-market/docs/product/pages-checklist.md
open-market/docs/product/user-flows.md
open-market/frontend/src/assets/icons/google.svg
open-market/frontend/src/components/auth/ConsentCheckbox.jsx
open-market/frontend/src/components/auth/PasswordField.jsx
open-market/frontend/src/components/auth/PasswordInput.jsx
open-market/frontend/src/components/auth/PasswordStrengthMeter.jsx
open-market/frontend/src/components/auth/SocialButton.jsx
open-market/frontend/src/components/common/FormInput.jsx
open-market/frontend/src/components/layout/AnnouncementBar.jsx
open-market/frontend/src/components/layout/MinimalAuthHeader.jsx
open-market/frontend/src/components/layout/MobileBottomNav.jsx
open-market/frontend/src/components/layout/PublicFooter.jsx
open-market/frontend/src/components/layout/PublicHeader.jsx
open-market/frontend/src/components/product/BuyerProtectionCard.jsx
open-market/frontend/src/components/product/DeliveryInfo.jsx
open-market/frontend/src/components/product/MobileAddToCart.jsx
open-market/frontend/src/components/product/ProductBreadcrumb.jsx
open-market/frontend/src/components/product/ProductGallery.jsx
open-market/frontend/src/components/product/ProductLightbox.jsx
open-market/frontend/src/components/product/ProductReviews.jsx
open-market/frontend/src/components/product/ProductTabs.jsx
open-market/frontend/src/components/product/PurchasePanel.jsx
open-market/frontend/src/components/product/RelatedProducts.jsx
open-market/frontend/src/components/product/SellerCard.jsx
open-market/frontend/src/components/product/StarRating.jsx
open-market/frontend/src/components/shop/EmptyState.jsx
open-market/frontend/src/components/shop/FilterControls.jsx
open-market/frontend/src/components/shop/FilterDrawer.jsx
open-market/frontend/src/components/shop/ProductCard.jsx
open-market/frontend/src/components/shop/ShopToolbar.jsx
open-market/frontend/src/components/store-details/BuyerProtectionPanel.jsx
open-market/frontend/src/components/store-details/MobileStoreActions.jsx
open-market/frontend/src/components/store-details/MobileStoreStrip.jsx
open-market/frontend/src/components/store-details/SaveStoreButton.jsx
open-market/frontend/src/components/store-details/StoreBreadcrumb.jsx
open-market/frontend/src/components/store-details/StoreDetailsStyles.jsx
open-market/frontend/src/components/store-details/StoreEmptyState.jsx
open-market/frontend/src/components/store-details/StoreFilterChips.jsx
open-market/frontend/src/components/store-details/StoreHero.jsx
open-market/frontend/src/components/store-details/StoreInfoCard.jsx
open-market/frontend/src/components/store-details/StoreProductCard.jsx
open-market/frontend/src/components/store-details/StoreProductToolbar.jsx
open-market/frontend/src/components/store-details/StoreRating.jsx
open-market/frontend/src/components/store-details/StoreReviewsPanel.jsx
open-market/frontend/src/components/store-details/StoreSectionTabs.jsx
open-market/frontend/src/components/store-details/StoreToast.jsx
open-market/frontend/src/components/stores/EmptyStoresState.jsx
open-market/frontend/src/components/stores/StoreCard.jsx
open-market/frontend/src/components/stores/StoreStats.jsx
open-market/frontend/src/components/stores/StoreToolbar.jsx
open-market/frontend/src/data/productDetails.js
open-market/frontend/src/data/shopProducts.js
open-market/frontend/src/data/storeDetails.js
open-market/frontend/src/data/stores.js
open-market/frontend/src/layouts/AuthLayout.jsx
open-market/frontend/src/layouts/PublicLayout.jsx
open-market/frontend/src/pages/auth/AccountSuspendedPage.jsx
open-market/frontend/src/pages/auth/EmailVerificationPage.jsx
open-market/frontend/src/pages/auth/ForgotPasswordPage.jsx
open-market/frontend/src/pages/auth/LoginPage.jsx
open-market/frontend/src/pages/auth/PhoneVerificationPage.jsx
open-market/frontend/src/pages/auth/RegisterBuyerPage.jsx
open-market/frontend/src/pages/auth/RegisterPage.jsx
open-market/frontend/src/pages/auth/RegisterSellerPage.jsx
open-market/frontend/src/pages/auth/ResetPasswordPage.jsx
open-market/frontend/src/pages/public/BecomeSellerPage.jsx
open-market/frontend/src/pages/public/HelpCentrePage.html
open-market/frontend/src/pages/public/HelpCentrePage.jsx
open-market/frontend/src/pages/public/HomePage.jsx
open-market/frontend/src/pages/public/HowItWorksPage.jsx
open-market/frontend/src/pages/public/ProductDetailsPage.jsx
open-market/frontend/src/pages/public/ShopPage.jsx
open-market/frontend/src/pages/public/StoreDetailsPage.jsx
open-market/frontend/src/pages/public/StoresPage.jsx
open-market/frontend/src/routes/AppRoutes.jsx
open-market/frontend/src/App.css
open-market/frontend/src/App.jsx
open-market/frontend/src/index.css
open-market/frontend/src/main.jsx
open-market/frontend/.gitignore
open-market/frontend/eslint.config.js
open-market/frontend/index.html
open-market/frontend/package-lock.json
open-market/frontend/package.json
open-market/frontend/README.md
open-market/frontend/vite.config.js
open-market/.env.example
open-market/.gitignore
open-market/AGENTS.md
open-market/DESIGN.md
open-market/project-folder-structure.txt
open-market/README.md

Installed packages:

Frontend package: frontend@0.0.0
Location: D:\open-market\frontend

Frontend dependencies:
- @tailwindcss/vite@4.3.0
- axios@1.16.1
- lucide-react@1.16.0
- react@19.2.6
- react-dom@19.2.6
- react-router-dom@7.15.1
- tailwindcss@4.3.0

Frontend devDependencies:
- @eslint/js@10.0.1
- @types/react@19.2.15
- @types/react-dom@19.2.3
- @vitejs/plugin-react@6.0.2
- eslint@10.4.0
- eslint-plugin-react-hooks@7.1.1
- eslint-plugin-react-refresh@0.5.2
- globals@17.6.0
- vite@8.0.14

Backend package: backend@1.0.0
Location: D:\open-market\backend

Backend dependencies:
- @prisma/client@7.8.0
- bcryptjs@3.0.3
- cookie-parser@1.4.7
- cors@2.8.6
- dotenv@17.4.2
- express@5.2.1
- helmet@8.2.0
- jsonwebtoken@9.0.3
- morgan@1.10.1
- zod@4.4.3

Backend devDependencies:
- @types/bcryptjs@2.4.6
- @types/cookie-parser@1.4.10
- @types/cors@2.8.19
- @types/express@5.0.6
- @types/jsonwebtoken@9.0.10
- @types/morgan@1.9.10
- @types/node@25.9.1
- nodemon@3.1.14
- prisma@7.8.0
- tsx@4.22.3
- typescript@6.0.3
